<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Histórico de Mensagens</title>
</head>
<body>
    <div class="principal">
        <h3>Histórico de mensagens</h3>
        <div class="historico">
            <!-- <div class="evento">
                <div class="mensagem">
                    <p class="estilo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid unde accusamus corrupti ducimus tempora, harum architecto quae omnis error similique id a, praesentium consectetur totam dolores modi consequuntur atque eum.</p>
                </div>
                <button>Oi</button>
            </div> -->
        </div>

        <div class="digita">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button class="button">Enviar</button>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>